#oracle
#url=jdbc:oracle:thin:@10.5.110.20:1521:orcl
#username=test
#password=test
#mysql
url=jdbc:mysql://localhost:3306/fupin?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=root
password=changxing@123

initialSize=5
maxIdle=50
minIdle=5
logAbandoned=true
maxActive=500
#removeAbandoned=true
#removeAbandonedTimeout=1800
maxWait=60000